<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Make Information Button Component</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>
                Describe your component
            </h1>
            <p>
                My component makeInformationButton will make the radio buttons that will then display the images which it will get from the array that 
                is created with an image zoom component to them. This image zoom will allow the user to see said image that is called from the array
                and allow the user to hover over the image and show a zoomed in version in another window displayed right below it of where the cursor is hovering above. Once
                clicked on the button below the image will appear along with the description of the item displayed in said image, and the estimated price of 
                what the item in the image will cost you. These are all stored in an array that is called upon. The make ele function creates all of
                the elements for my reusable component.
            </p>
            
        </div>
    </body>
</html>
